// .env
REACT_APP_FIREBASE_API_KEY=AIzaSyBYgO2mZDMcqGEDm8eCqbMoYo4dD-xaA1Q
REACT_APP_FIREBASE_AUTHDOMAIN=slambook-d9cff.firebaseapp.com
REACT_APP_FIREBASE_PROJECTID=slambook-d9cff
REACT_APP_FIREBASE_STORAGE_BUCKET=slambook-d9cff.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=416024840114
REACT_APP_FIREBASE_APP_ID=1:416024840114:web:c1a240031e07b5c6b906ab
REACT_APP_FIREBASE_MEASUREMENT_ID=G-KQC2742627
